# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#indicará o path para você acessar a interface do h2, em geral, vá ao browser e coloque localhost:8080/h2 com 8080 ou sua porta
spring.jpa.generate-ddl=true
#descomente na primeira vez que rodar
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.servlet.context-path=/api
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#diz ao spring que coloque /api antes de qualquer url, ou seja, se voce quiser utilizar as rotas /products, precisará adicionar /api =>  /api/v1/products e assim por diante

##lembre-se de criar o banco no seu postgres
##o user e a senha também devem ser definidas por voce em suas configurações de banco
#spring.datasource.url=jdbc:postgresql://localhost:5432/projsoft
#spring.datasource.username= <user>
#spring.datasource.password= <psswrd>
##voce pode indicar aqui que o hibernate crie ou só atualize ou 'drope' a tabela etc...
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/api
##diz ao spring que coloque /api antes de qualquer url, ou seja, se voce quiser utilizar as rotas /product, precisará adicionar /api =>  /api/v1/product e assim por diante
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect